<!DOCTYPE html>
<html>
<head>   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/982828d6d8.js" crossorigin="anonymous"></script>
    <title>Tanapat Ruengrongratana 60011275</title>
    <style>
        div.page{
            margin-right: Auto;
            margin-left: Auto;
            height: 297mm;
            width: 210mm;
            padding: 10px;
            box-shadow: 2px 2px 2px 2px #E7E7E7;
            
        }
        div.profile{
            background-color:grey;
            /* position: relative; */
            height: 140px;
            
        }
        div.information img{
            display: block;
            margin-right: Auto;
            margin-left: Auto;
            top: 25px;
            width: 80%; 
            position:relative;
            
           
            box-shadow: 5px 10px 8px #888888;
        }
        div.information{
            width: 30%;
            height: 90%;
            background-color: lightgrey;
            margin-left: 2%;   
            margin-top: -8%;
            position: relative;     
        }
        div.name{
            text-align: center;
            font-family: verdana;
            font-size: 20px;
            position:relative;
            top: 40px;
            
        }
        div#contact{
            position: relative;
            bottom: -70px;
            right: -10px;
        }
        div#aboutme{
            position: relative;
            bottom: -140px;
            right: -10px;
        }
        div#computing{
            position: relative;
            bottom: -200px;
            right: -10px;
        }
        .linecontact{
            height:2px;
            border-width:0;
            color:gray;
            background-color:gray;
            left:0px;
            width: 220px;
            position: absolute;
        }
        div.mainn{
            width: 68%;
            height: 85%;
            margin-top: -119.5%;
            margin-left:32%;
            
        }
        div.soft{
            width: 45%;
            height: 45%;
            margin-left:5%;
           
        }
        div#soft1{
            width: 50%;
            height: 80%;
            margin-left: -5%;
            margin-top: -5%;
        }
        div#soft2{
            width: 50%;
            height: 80%;
            margin-left:46%;
            margin-top: -146%;
            
            
        }
        div.language{
            width: 45%;
            height: 45%;
            margin-left:53%;
            margin-top:-79.93%;
            

        }
        .font{
        font-family:Verdana; 
        }

        .container {
        width: 100%;
        background-color: #ddd;
        }

        .skillsEnglish {
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        width: 70%; 
        background-color: #808080;
        }

        .skillsThai {
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        width: 80%; 
        background-color: #808080;
        }
        .skillsJapanese {
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        width: 15%; 
        background-color: #808080;
        }
    </style>
    
</head>
<body>
    <div class="page">
        <div class="profile">
            <div class="name">
                Tanapat Ruengrongratana<br>
                14 June 1999 ,Thailand
            </div>
            
        </div>
        <div class="information">
            <div>
                <img src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t1.0-9/37184194_1938752489496500_3899308242903236608_n.jpg?_nc_cat=100&_nc_sid=85a577&_nc_eui2=AeFBOELVs-ElInCiN6HeCWMQ2KW0tcsKKOHYpbS1ywoo4TSuNYFppsEkTg02qqDQIfAGOVtR-aft4odV9SJX-ZoE&_nc_ohc=VENgBmkP5wcAX8VokC3&_nc_ht=scontent.fbkk5-5.fna&oh=88eba69a07bf5b385d8133f5a11ebe11&oe=5F73E783">
            </div>
            <div id="contact">CONTACT: <hr class="linecontact">
                <div><p style="font-size: 18px;"><i class="fa fa-home" style="font-size: 24px;"></i>  119, Pracharad Road, SuanYai,
                    Muaeng, Nonthaburi, 11000</p>
                     <p style="font-size: 18px;"><i class="fas fa-phone-alt" style="font-size: 24px;"></i>     080-445-1172</p>
                     <p style="font-size: 18px;"><i class="fas fa-envelope" style="font-size: 24px;"></i>     60011275@kmitl.ac.th</p>
                </div>
            </div>
            <div id="aboutme">ABOUT ME: <hr class="linecontact">
                <div><p style="font-size: 18px;">  I'm a student with a burning passion. I'm currently studying in King Mongkut's Institute Technologies Ladkrabang, faculty of Engineering and Department of Computer Innovation Engineering.</p>
                </div>

            </div>
            <div id="computing">COMPUTER LANGUAGE: 
                <hr class="linecontact">
                <div><p style="font-size: 18px;"><i class="fas fa-circle" style="font-size: 10px;"></i> PYTHON </p>
                    <p style="font-size: 18px;"><i class="fas fa-circle" style="font-size: 10px;"></i> C, C++ </p>
                    <p style="font-size: 18px;"><i class="fas fa-circle" style="font-size: 10px;"></i> Java</p>
                </div>
            </div>
        </div>
        <div class="mainn">
            
                <div class="information-box-right" style="margin-left: 50px;">
                    <p style="margin-left: 10px; font-size:20px;"><b>EDUCATION</b></p>
                    <hr style="margin-top: -15px; width: 100%; margin-left: -5%;"><br>
                    <pre style="margin-top: -5px;  font-size:15px;">2012 - 2017   ---------   Watkhemapirataram school</pre>
                    <pre style="margin-top: -5px;  font-size:15px;">2017 - 2020   ---------   King Mongkut's Institute of <br>                          Ladkrabang</pre>
                </div>

                <div class="information-box-right" style="margin-top: -10px; margin-left: 50px;">
                    <p style="margin-left: 10px; font-size:20px;"><b>EXPERIENCE</b></p>
                    <hr style="margin-top: -15px; width: 100%; margin-left: -5%;"><br>
                    <pre style="margin-top: -15px; font-size:15px;">2012 - 2013   ---------   Skit Competition Camp</pre>
                    <pre style="margin-top: -5px;  font-size:15px;">2013 - 2014   ---------   English Competition</pre>
                    <pre style="margin-top: -5px;  font-size:15px;">2014 - 2015   ---------   Game Creator Competition Camp</pre>
                    <pre style="margin-top: -5px;  font-size:15px;">2015 - 2017   ---------   Science Project Competition</pre>
                </div>

                <div class="information-box-right" style="margin-left: 50px;">
                    <p style="margin-left: 10px; font-size:20px;"><b>PROJECTS</b></p>
                    <hr style="margin-top: -15px; width: 100%; margin-left: -5%;"><br>
                    
                    <pre style="margin-top: -5px;  font-size:15px;">2017 - 2018   ---------   Manode Farming Drone</pre>
                    <pre style="margin-top: -5px;  font-size:15px;">2018 - 2019   ---------   O'Protector</pre>
                    <pre style="margin-top: -5px;  font-size:15px;">2019 - 2020   ---------   IoT Hydrophonic Farming</pre>
                    <pre style="margin-top: -5px;  font-size:15px;">2020 - 2021   ---------   TinyEpicBrains Website and Mobile <br>                          Application Project</pre>
                </div>
                
                <div class="soft">
                    <p style="margin-left: 10px; font-size:20px; margin-top: 20px;"><b>SOFT SKILLS</b></p>
                    <hr style="margin-top: -15px; width: 100%; margin-left: -5%;"><br>
                    <div id="soft1">
                        <li style="margin-top: 10px;">Hardworker</li>
                        <li style="margin-top: 10px;">Teamworker</li>
                        <li style="margin-top: 10px;">Positive</li>
                        <li style="margin-top: 10px;">Communication</li>

                    </div>
                    <div id="soft2">
                        <li style="margin-top: 10px;">Problem Solving</li>
                        <li style="margin-top: 10px;">Critical Thinking</li>
                    </div>
                </div>

                <div class="language">
                    <p style="margin-left: 10px; font-size:20px; margin-top: 2px;"><b>LANGUAGE</b></p>
                    <hr style="margin-top: -15px; width: 100%; margin-left: -5%;"><br>
                    <li style="margin-top: 10px;">ENGLISH</li><div class="container"><div class="skillsEnglish"></div></div>
                    <li style="margin-top: 10px;">THAI</li><div class="container"><div class="skillsThai"></div></div>
                    <li style="margin-top: 10px;">Japanese</li><div class="container"><div class="skillsJapanese"></div></div>
                    <div class="score">
                    </div>
                </div>

        </div>
    </div>
</body>
</html>